html,
body {
  width: 100%;
  height: 100%;
  background: #f0f0f0;
  overflow: hidden;
}

.header{
  height: 45px;
  background: rgb(238, 111, 153);  /* 不支持线性的时候显示 */
  background-image: linear-gradient(to bottom right, #ED7E68, pink);
  box-shadow: 0 1px 1px 1px rgba(100, 100, 100, .1);
  position: relative;
  z-index: 11;
  display: flex;
  align-items: center;
  justify-content: space-between;
  span{
    font-size: 16px;
  }
  img{
    height: 45px;
    -moz-border-radius: 45px;
    -webkit-border-radius: 45px;
    border-radius: 45px;
  }
}
.content{
  height: 100%;
}
.contain{
  height: 100%;
}

.left-side-menu{
  position:fixed;
  box-shadow: 4px 0 10px 0 rgba(29,35,41,.1);
  background: #2f8aad;
  background-image: linear-gradient(to bottom right, #2f8aad, #79DACB );
  height: 100%;
  width: 210px;
  top: 45px;
  left: 0;
  z-index: 21;
  transition: width .5s
}

.right-side-content{
  position: fixed;
  top: 45px;
  //left: 200px;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 1;
  transition: left .3s
}
